# SmartZoeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartzonetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartzonetest/app/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartzonetest/app/adapter/: LocalAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/smartzonetest/app/fragment/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/smartzonetest/app/local/: ArticleDatabse.kt  ArticlesDao.kt
app/src/main/java/com/example/smartzonetest/app/local/converter/: Converters.kt
app/src/main/java/com/example/smartzonetest/app/userrepo/: NewsRepository.kt
app/src/main/java/com/example/smartzonetest/app/util/: Constants.kt  Coroutines.kt  Exceptions.kt  PaginationScrollListener.kt  ViewUtil.kt
app/src/main/java/com/example/smartzonetest/app/viewmodel/: DetailsActivityViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/smartzonetest/network/: MyApi.kt  NetworkConnectionInterceptor.kt  NetworkState.java  SafeApiRequest.kt
app/src/main/java/com/example/smartzonetest/network/responses/: NewsInfo.kt
app/src/main/java/com/example/smartzonetest/network/viewmodefac/: HomeModelFactory.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_favorites_active.xml  ic_favorites_inactive.xml  ic_home_active.xml  ic_home_inactive.xml
app/src/main/res/drawable-v24/: back_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_local.xml  item_news.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartzonetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
