<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".app.activity.DetailsActivity">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ernestine_font"
            android:textColor="@android:color/black"
            android:text="@string/title_dummy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
           android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/popp_med"
            android:text="@string/dummy"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="10dp"
            android:text="@string/author"
            android:fontFamily="@font/poppins_reg"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_reg"
            android:text="@string/time"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>


    <data>

    </data>
</layout>